STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=pk_test_51JbPGjSDIAUQ0zT7QrDZqVpznfVEDLAxQc0iM2lLdXpJ1bZMsdGkkNFW9sOpbeWuKNBqIYVERhc6zEoZDDfTuQUu00nUonCHip
STRIPE_WEBHOOK_SECRET=
LOCAL_PRIVATE_KEY=
MATIC_PRIVATE_KEY=
PRICE_FEED_ADDRESS=0x5Ed9Cc3b18e2d3F3C3863571740F79dBc45A48dA
NFT_ADDRESS=0x112f188EF9F51a47083F8DEf7419127420d83e5B
LOCAL_JSON_RPC=http://127.0.0.1:7545
MATIC_JSON_RPC=https://matic-mumbai.chainstacklabs.com/